<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#AFFFFD">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondo" />


    <!-- Primer CardView -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="ALIMENTACION"
        android:textSize="35sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!-- Contenido del primer CardView -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Elige tu objetivo"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/botonObjetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_1"
                android:layout_marginTop="10dp"
                android:onClick="objetivo"
                android:text="CAMBIAR OBJETIVO" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Segundo CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!-- Contenido del segundo CardView -->
            <TextView
                android:id="@+id/textoAlihoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduce alimento consumido hoy"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerAli"
                android:layout_width="259dp"
                android:layout_height="47dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/aliAnadirHoy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="-50dp"
                android:onClick="calculoCalorias"
                android:text="AÑADIR"
                android:background="@drawable/boton_1"
                android:textSize="10dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                />

            <TextView
                android:id="@+id/textViewCalorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Calorías:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Objetivo:"
                android:textSize="18sp" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:progressTint="#F44336" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón fuera de los CardView -->

    <Button
        android:id="@+id/botonPasar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/boton_2"
        android:text="AÑADIR NUEVO ALIMENTO" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="587dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_nav_menu" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
