<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#AFFFFD">




    <EditText
        android:id="@+id/aliCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Calorias"
        android:layout_marginTop="140dp"
        />

    <EditText
        android:id="@+id/aliNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_marginTop="180dp"/>

    <ImageButton
        android:id="@+id/aliAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="0dp"
        android:onClick="insertarAli"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>